RPS12
RPS27
RPS6
RPL32
RPS14
RPS25
RPL9
RPL13
RPL31
RPS3
RPL3
RPL21
RPS3A
RPL30
LDHB
RPS15A
RPLP2
RPS27A
MALAT1
EEF1A1
RPS13
RPL13A
RPL27A
RPS18
RPL11
RPS29
RPS28
RPL35A
RPL23A
RPS23
CCR7
TPT1
RPS20
CD3D
RPS4X
RPL5
RPS16
RPL19
RPL10A
RPSA
RPS5
RPS10
RPL14
RPS15
RPL18
NPM1
RPLP0
RPL36
CD3E
RPL4
NOSIP
LEF1
RPL36A
EEF1B2
RPL22
RPL7
RPS8
PRKCQ-AS1
RPL17
PIK3IP1
JUNB
TMEM66
GLTSCR2
RPS26
BTG1
CD7
RPL38
RPL35
RPL24
RPS21
IL7R
MAL
RPL37
TCF7
C6orf48
CD27
RPL34
RPS4Y1
RPSAP58
LEPROTL1
AES
SELL
TMEM123
CD3G
RGCC
GIMAP5
LCK
NDFIP1
C12orf57
TOMM7
FLT3LG
RHOH
DNAJB1
GYPC
TRAT1
HINT1
RGS10
EIF4A2
OCIAD2
COMMD6
ZFP36L2
TRAF3IP3
FYB
EVL
PSIP1
PEBP1
PRDX2
SOD1
SLC2A3
LAT
ACAP1
RSL1D1
ST13
PPA1
BTG2
EEF1G
